{
  "name": "chromahive",
  "version": "1.1.0",
  "description": "art-ecommerce",
  "author": "Rishi",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "browser-sync": "^2.27.10",
    "connect-mongo": "^3.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "expresss": "^0.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-header-comment": "^0.10.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "mongodb": "^6.3.0",
    "mongoose": "^6.10.0",
    "nodemon": "^3.1.0",
    "sass": "^1.52.3"
  },
  "main": "index.js",
  "license": "ISC"
}
